.title-header
    position: relative
    width: 100%
    background-color: rgba(0, 0, 0, 0.76)
    padding: 1vw
    margin-top: 5vh
    border-radius: 2vh
    z-index: 0

    -webkit-box-shadow: 0px 0px 106px 6px rgba(220,20,60,0.78)
    -moz-box-shadow: 0px 0px 106px 6px rgba(220,20,60,0.78)
    box-shadow: 0px 0px 106px 6px rgba(220,20,60,0.78)

    &::before
        content: ""
        position: absolute
        top: -5%
        display: flex
        transform: translateX(50%)
        width: 50%
        height: 0.7vh
        border-radius: 0.2vh
        background: crimson
