.mural
    display: flex
    padding: 3%

    &__left-side
        width: 55%

        &__logo
            width: 100%
            display: flex
            justify-content: center
            padding: 0 3vh
            img
                width: 100%
                height: 50%
                background-color: #322F34
                padding: 2vh 3vw
        &__review
            background-color: #2b2828
            margin: 3%
            max-height: 100%
            padding: 2vh

    &__right-side
        width: 45%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        &__poster
            border-radius: 2vh
            width: 80%
        &__fav-riders
            display: flex
            margin-top: 2%
            width: 100%
            overflow: hidden
            justify-content: center
            gap: 2%
            img
                max-height: 60%
