.btn-rider
    display: flex
    flex-direction: column
    align-items: center
    gap: 0.3vh
    cursor: pointer
    margin-bottom: 3vh
    &__img
        border: 4px solid #A0172F
        border-radius: 22px
    &__text
        text-align: center
        margin-top: 0.5vh
        width: 100%
        height: 3vh
