
.showcase
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

.showcase-header
    position: relative
    width: 45%
    background-color: rgba(0, 0, 0, 0.76)
    padding: 1vw
    margin-top: 5vh
    border-radius: 2vh
    &::before
        content: ""
        position: absolute
        top: -5%
        display: flex
        transform: translateX(50%)
        width: 50%
        height: 0.7vh
        border-radius: 0.2vh
        background: crimson

.showcase-btn-list
    margin-top: 4vh
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 1.5vw
    align-items: center
    justify-content: center
    width: 100%
