.comment-input
    width: 100%
    height: 13vh
    font-family: 'Nunito Sans'
    font-weight: 600
    background-color: #2D1A1B
    border: 1px solid #313D4F
    display: flex
    flex-direction: column
    overflow: hidden
    border-radius: 0.5vw

    &__header
        width: 100%
        padding: 0.5vw
        background-color: #2D1A1B
        color: #F2F2F2
        font-size: 0.9vw
        text-align: start
        border-bottom: 1px solid #313D4F

    &__content
        padding: 0.5vw
        font-family: "Inter Tight", sans-serif
        font-weight: 400
        font-size: 0.9vw
        width: 100%
        display: flex

        textarea
            width: 100%
            height: 5vh
            border: none
            outline: none
            background-color: #2D1A1B
            color: #F2F2F2
            resize: none