.header-menu

    &__button
        background-color: unset
        font-size: 14px
        border-radius: 0.5rem
        padding: 2vh
        justify-self: center
        width: 80%
        cursor: pointer
        overflow: hidden

    &__button-active
        background-color: #D9042B

    &__button-text
        width: 100%
        font-family: 'Nunito Sans'
        font-weight: 600
        margin-left: 20%
