.api
    display: flex
    flex-direction: column
    gap: 20px
    width: 100%
    height: 100%
    &__header
        width: 100%
        display: flex
        justify-content: center

    &__content
        width: 100%
        display: flex
        flex-direction: column
        align-items: center

        &__accordion
            width: 80%
            display: flex
            flex-direction: column
            &-panel-header
                width: 100%
                display: flex
                justify-content: space-between
                margin-right: 20px
mat-divider
    margin-bottom: 20px
