.rv-c-card
    display: flex
    flex-direction: row
    width: 100%
    height: 94vh
    background-color: rgba(27, 27, 27, 0.6)
    overflow: hidden
    margin: 2%
    border-radius: 1vh

    &__header
        display: block
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 2vw
        height: 80%
        &__center
            align-items: center

        &__rider
            width: 100%
            height: 98%
            display: flex
            justify-content: center
            border: 1px solid gray
            overflow: hidden
            border-radius: 50px
            position: relative

            img
                margin: 2vh
                height: auto

            &__text
                display: flex
                flex-direction: column
                align-items: center
                text-align: center
                margin-top: 1vh

                h1
                    font-size: clamp(1vw, 2vw, 4vw)
                    color: #A61731
                    font-weight: 400
                    margin: 0
                    font-family: "Special Gothic Expanded One"

                p
                    font-size: 1vw
                    margin: -10px 0 0 0
                    font-family: "Inter Tight"

    &__content

        width: 60%
        display: block
        &__text-area
            margin-top: 3%
            width: 100%

            &__text-1
                margin-left: 2%
                font-size: 3vw
                font-family: "Montserrat", sans-serif
                font-weight: 900

            &__text-2
                margin-top: 2%
                margin-left: 2%
                width: 90% // pode ser mais ainda, ver se fica bom assim o visual do texto
