.rv-c-showcase-card
    padding: 2%

    &__header
        width: 300px
        display: flex
        flex-wrap: nowrap

        &__img
            max-width: 100%

        &__brand
            width: 100%
            background-color: blue
