
.showcase-header
    position: relative
    width: 100%
    background-color: rgba(0, 0, 0, 0.76)
    padding: 1vw
    border-radius: 2vh
.showcase-header::before
    content: ""
    position: absolute
    top: -5%
    display: flex
    transform: translateX(50%)
    width: 50%
    height: 1vh
    border-radius: 0.2vh
    background: crimson
