.rv-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
    width: 100%

    &__card
        display: flex
        flex-direction: row
        background-color: rgba(27, 27, 27, 0.6)
        height: 90%
        width: 90%

        &__imagem
            width: 40%

        &__divider
            background-color: white
            width: 1px

        &__text-area
            width: 50%