.rv-login
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    height: 100vh
    &__container
        border-radius: 1em
        width: 60vw
        height: 70vh
        filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.5))
        display: flex
        overflow: hidden
        &__left
            width: 40%
            height: 100%
            background-color: #1e1e1e

            &__logo
                display: flex
                justify-content: center
                width: 100%
                margin-top: 5%
                img
                    width: 70%

            &__login
                display: flex
                flex-direction: column
                align-items: center
                width: 100%
                margin-top: 10%
                gap: 1rem
                a
                    cursor: pointer
                    color: #A61731
                .form-group, button
                    width: 70%
        &__right
            width: 60%
            height: 100%
            background-color: #610F1E
            display: flex
            overflow: hidden

            img
                filter: invert(0%) sepia(50%) saturate(1519%) hue-rotate(13deg) brightness(104%) contrast(76%)
                transform: translateX(-100px)

                width: 100vw
.form-error
    color: #ad1a35
    font-weight: 700
    p
        margin: 0
