.header
    background-color: #000000
    height: 100%
    width: 17%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

    &__logo
        margin-top: 1vh
        width: 50%

    &__menu

        display: flex
        overflow: hidden
        gap: 2vh
        flex-direction: column
        width: 100%
