.n-btn
    width: 100%
    height: 12vh
    margin: 3% 0
    display: flex
    justify-content: center
    cursor: pointer
    &:active
        transform: scale(0.97)
        opacity: 0.9
    &__img
        width: 90%
        height: 100%
        border-radius: 1em

        object-fit: cover
