.rv-container
  display: flex
  align-items: center
  flex-direction: row
  width: 100%
  height: 100vh

  &__card
    display: flex
    flex-direction: row
    width: 100%
    height: 94vh
    background-color: rgba(27, 27, 27, 0.6)
    overflow: hidden
    margin: 2%
    border-radius: 1vh

    &__perfil
      width: 40%
      background-color: #1B1B1B

      &__top
        margin-bottom: 15%

      &__content
        display: flex
        flex-direction: column
        width: 100%
        overflow: hidden

        position: relative

        &__banner
          width: 100%
          height: 200px
          object-fit: cover
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3)

        &__dados
          display: flex
          flex-direction: row
          align-items: center
          position: absolute
          top: 120px
          left: 20px

          &__icon
            width: 18vh
            height: 18vh
            border: 6px solid #1B1B1B

            border-radius: 50%
            object-fit: cover
            background-color: white

          p
            margin-top: 20%
            margin-left: 10px
            font-size: 0.9vw
            font-weight: bold
            color: white
            font-family: "Special Gothic Expanded One"

        &__comments
          flex: 1
          display: flex
          flex-direction: column
          margin-left: 5%
          margin-right: 2%
          margin-top: 10%
          padding-right: 10px
          overflow-y: auto
          max-height: 63.5vh

          &::-webkit-scrollbar
            height: 5px
            width: 5px
          &::-webkit-scrollbar-thumb
            background: #312527
            border-radius: 10px
          &::-webkit-scrollbar-track
            background: transparent

          .rv-container__comment-area__display
            display: flex
            flex-direction: column
            gap: 20px
    &__posts
      width: 100%
      background-color: #1B1B1B

.menu-section
  margin-top: 2%
  width: 100%
  color: #AB9899
  display: flex
  justify-content: center
  gap: 5%
  &__link
    cursor: pointer
.clicked::before
  content: ""
  display: flex
  position: relative
  width: 100%
  height: 0.5vh
  border-radius: 0.2vh
  background: #F2F2F2
