.tag
    display: flex
    align-items: center
    justify-content: space-between
    gap: 10px
    background-color: white
    padding-inline: 15px
    padding-block: 8px
    border-radius: 10px
    border: 1px solid #ccc
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

    h1
        color: red
        font-size: 0.8vw
        margin: 0

    .close-icon
        background: none
        border: none
        color: black
        font-size: 1vw
        cursor: pointer