.post-section
    margin-inline: 5%

    &__header
        display: flex
        height: 20vh
        margin-top: 5%
        margin-bottom: -8%
        img
            max-width: 200px
            width: 10vh
            height: 10vh
            border-radius: 50%
            object-fit: cover
            background-color: white
        &__text
            margin-top: 10px
            margin-left: 20px
            font-size: 0.8vw
            h1
                font-size: 1vw
                color: #AB9899

    &__body
        background-color: gray
        height: 60vh
        overflow: hidden
        position: relative
        border-radius: 20px

        img
            position: absolute
            height: 100%
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            object-position: top

    &__bottom
        display: flex
        justify-content: space-between
        margin-top: 1%
        &__tag
            display: flex
            align-items: center
            justify-content: space-between
            gap: 10px
            background-color: white
            padding-inline: 15px
            padding-block: 8px
            border-radius: 10px
            border: 1px solid #ccc
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
        
            h1
                color: red
                font-size: 0.8vw
                margin: 0
        
            .close-icon
                background: none
                border: none
                color: black
                font-size: 1vw
                cursor: pointer

        &__comment
                background: none
                border: none
                color: gray
                font-size: 1vw
                cursor: pointer
                transform: scaleX(-1)
                margin-right: 5px