.comment-section
    display: flex
    flex-direction: row
    background-color: white
    color: black
    width: 100%
    height: 100%
    padding-block: 10px
    padding-inline: 15px
    border-radius: 15px

    &__img
        height: 6%
        width: 6%
    
    &__info
        display: flex
        flex-direction: column
        margin-left: 1%

        &__user
            display: flex
            flex-direction: row
            gap: 10px
            font-family: 'Montserrat'

            &__username
                font-weight: bold

            &__date
                font-weight: 300

        &__text
            margin-top: -5%