.mural
    display: flex
    margin: 1%

    &__left-side
        width: 100%

        &__logo
            display: flex
            justify-content: center
            padding: 0 3vh
            img
                width: 80%
                height: 50%
                background-color: #322F34
                padding: 2vh 3vw
        &__review
            background-color: #2b2828
            width: 95%
            padding: 2%
            min-height: 70vh

    &__right-side

        width: 30%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        &__shows
            height: 50%

        &__fav-riders
            display: flex
            margin-top: 2%
            width: 100%
            overflow: hidden
            justify-content: center
            gap: 2%
            img
                max-height: 90%
