.card
    max-width: 150px
.rv-greetings-form
    height: 80%
    display: flex
    flex-direction: row
    &__review
        width: 60%
        height: 100%
        background-color: blue
    &__riders
        width: 40%
        background-color: green
