.rv-menu
    position: fixed
    width: 17vw
    height: 100vh
    z-index: 100
.rv-container
    display: flex
    justify-content: space-between
    &__content
        margin-left: 17vw
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        background-color: black
        background: radial-gradient(circle at 80% 30%, rgba(110, 0, 0, 0.5) 0%, transparent 45%), radial-gradient(circle at 25% 70%, rgba(220, 0, 0, 0.5) 0%, transparent 60%), #000

    &__card
        display: flex
        align-items: center
        flex-direction: row

        width: 98%

        &__components
            display: flex
            flex-direction: row
            justify-content: flex-start
            align-items: center
            height: 100%
            width: 100%
            margin: 10 10 0 10
            gap: 20px

    &__comment-area
        display: flex
        flex-direction: column
        overflow-x: auto
        scroll-behavior: smooth
        gap: 15px
        width: 80%
        max-height: 80vh

        &::-webkit-scrollbar
            height: 5px
            width: 3px
        &::-webkit-scrollbar-thumb
            background: #312527
            border-radius: 10px
        &::-webkit-scrollbar-track
            background: transparent
            //adicionar depois o comportamentdo de carrosel
    &__showcase
        width: 100%
        height: 100vh
