@use 'app/styles/reset'
@use 'app/styles/fonts'
@use 'app/styles/variables'
body
    width: 100%
    height: 100%
    font-family: 'Inter Tight'
    color: #F2F2F2

.m-top-10
    margin-top: 10rem

.m-bot-10
    margin-bottom: 10rem

.m-bot-2
    margin-bottom: 2rem

.m-bot-5
    margin-bottom: 5rem
