.rv-signup
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    height: 100vh
    &__container
        border-radius: 1em
        width: 60vw
        height: 70vh
        filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.5))
        display: flex
        overflow: hidden
        &__right
            width: 65%
            height: 100%
            background-color: #1e1e1e
            &__form
                height: 100%
            &__signup
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-evenly
                padding: 5%
                width: 100%
                height: 100%
                gap: 1rem

                a
                    cursor: pointer
                    color: #A61731
                .form-group
                    width: 70%
                .form-error
                    color: #ad1a35
                    font-weight: 700
                    p
                        margin: 0

                button
                    width: 50%
        &__left
            width: 35%
            height: 100%
            background-color: #610F1E
            display: flex
            overflow: hidden

            img
                transform: translateX(-15px)

                width: 100vw
