
.rv-container
    
    &__card
        display: flex
        align-items: center
        flex-direction: row
        width: 100%

        &__components
            display: flex
            flex-direction: row
            justify-content: flex-start
            align-items: center
            height: 100%
            width: 100%
            margin: 10 10 0 10


    &__comment-area
        display: flex
        flex-direction: column
        justify-content: end
        overflow: hidden
        gap: 15px
        width: 80%
        height: 93vh
        margin-left: 50px
        margin-right: 20px

        &__display
            display: flex
            flex-direction: column-reverse
            justify-content: end
            overflow-x: auto
            scroll-behavior: smooth
            gap: 15px

            &::-webkit-scrollbar
                height: 5px
                width: 5px
            &::-webkit-scrollbar-thumb
                background: #312527
                border-radius: 10px
            &::-webkit-scrollbar-track
                background: transparent