@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Special+Gothic+Expanded+One&family=Syncopate:wght@400;700&display=swap')

.title
    font-size: 6vh
    text-align: center

.uppercase
    text-transform: uppercase

.syncopate
    font-family: 'Syncopate'
    font-weight: 400

.syncopate-bold
    font-family: 'Syncopate'
    font-weight: 500

.inter-tight-600
    font-family: 'Inter Tight'
    font-weight: 600

.montserrat
    font-family: "Montserrat", sans-serif

.f-bold
    font-weight: 700
