.showcase-line
    display: flex
    flex-direction: column
    &__list
        margin-top: 4vh
        display: flex
        flex-direction: row
        flex-wrap: wrap
        gap: 1.5vw
        align-items: center
        justify-content: center
        width: 100%
    &__collapse
        margin: 0 10%
