.comment
    width: 100%
    max-height: 20vh
    min-height: 13vh
    height: auto
    padding-block: 1%
    padding-inline: 3%
    font-family: 'Nunito Sans', sans-serif
    font-weight: 600
    background-color: #1E1B1B
    border: 1px solid #313D4F
    display: flex
    flex-direction: column
    border-radius: 0.5vw
    gap: 1vh

    &__header
        display: flex
        flex-direction: row
        align-items: center
        gap: 3%

        &__image
            height: 50px
            width: 50px
            clip-path: circle(50%)
            object-fit: cover
            object-position: center

        &__username
            font-size: 1vw
            margin-top: 5%
            font-weight: 700
            color: #FFFFFF

    &__content
        padding-inline: 2%
        font-family: "Inter Tight", sans-serif
        font-weight: 400
        font-size: 0.9vw
        color: #D1D1D1
        line-height: 1.5
        border-radius: 0.3vw